{
  "name": "spotify-wrapper-api",
  "version": "0.1.0",
  "description": "Spotify Wrapper API",
  "author": "Aivars Liepa",
  "repository": {
    "type": "git",
    "url": "https://github.com/aivarsliepa/spotify-wrapper-api"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "rm -rf ./dist/ && tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@aivarsliepa/shared": "file:../shared",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-spotify": "^1.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/compression": "^1.7.1",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/eslint": "^6.8.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node-fetch": "^2.5.12",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-spotify": "^2.0.1",
    "@types/spotify-api": "0.0.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.12",
    "supertest": "^4.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  }
}
